<!DOCTYPE html>
<html>
    <head>
        <title >ЛВХ</title>
  <!--ЛёгкийВафельныйХлебец-->
        <meta charset="utf-8">
        <link rel="stylesheet" href="stil.css">
        <style type="text/css">
        #block { position:absolute; left:50%; margin-left:-42.5%; width:85%; height:140px; background-color:;}
        #head {  float:left; width:88%; height:70px; background-color:; text-align:center;}
        #header { float:left; width:100%; height:70px; background-color:#0000FF;}
        #kartinka { float:right; width:100px; height:70px;}
        #left_menu { float:left; width:20%; height:70px; background-color:#663300; text-align:center;}
        #table { float:left; width:60%;}
        #content { width:60%; height:70px; background-color:#66FF66; text-align:center;}
        #right_menu { float:left; width:20%; height:70px; background-color:#66FFFF; text-align:center;}
        </style>
    </head>
          <body background="fon.jpg">
            <header>
            <div class="title">

                <p>Вафелька</p>

            </div>
            </header>

          <div class="site">

          </div>
          
          </body>
</html>
